services:
  db:
    image: mysql:8.0.34
    environment:
      MYSQL_USER: vaidedigital
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: vaidedigital_db
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - 3306:3306
